{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run File without Debugging *nix",
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "Build using Clang fir *nix (Release)",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "envFile": "${workspaceFolderBasename}/.env",
            "cwd": "${fileDirname}",
            "postDebugTask": "Cleanup Clang *nix",
        },
        {
            "name": "Debug File *nix",
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "Build using Clang for *nix (Debug)",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "envFile": "${workspaceFolderBasename}/.env",
            "cwd": "${fileDirname}",
            "postDebugTask": "Cleanup Clang *nix",
        }
    ]
}