{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build using Clang fir *nix (Release)",
            "type": "shell",
            "command": "clang++",
            "args": [
                "-O2",
                "-v",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",  
                "${file}",                   
                "-std=c++20"                 
            ],
            "group": {
                "kind": "build",
                "isDefault": true   
            },
            "problemMatcher": ["$gcc"],  
            "detail": "Task for building with Clang in Release mode for *nix"
        },
        {
            "label": "Build using Clang for *nix (Debug)",
            "type": "shell",
            "command": "clang++",
            "args": [
                "-g",
                "-v",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",  
                "${file}",                   
                "-std=c++20"                 
            ],
            "group": {
                "kind": "build",
                "isDefault": false   
            },
            "problemMatcher": ["$gcc"],  
            "detail": "Task for building with Clang in Debug mode for *nix"
        },
        {
            "label": "Cleanup Clang *nix",
            "type": "shell",
            "command": "rm",
            "args": [
                "${fileDirname}/${fileBasenameNoExtension}",               
            ],
            "group": {
                "kind": "none",
                "isDefault": false   
            },
            "detail": "Cleanup executable on *nix generated by Clang"
        },

    ]
}